{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typegen": "sanity schema extract --path=./sanity/extract.json --force && sanity typegen generate",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run check:blocks",
    "check:blocks": "node scripts/check-portable-text.mjs",
    "check:ui": "node scripts/check-ui.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.15.0",
    "clsx": "^2.1.1",
    "lenis": "^1.3.26",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.15.0",
    "shiki": "^4.4.3",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
